
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bootstrap Navbar - Blank Theme</title>
<link href="assets/assets/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="assets/assets/css/font-awesome.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
<style>
    body {
        padding-top: 60px;
        padding-bottom: 40px;
          background-image: url('assets/img/bcg_paper.png');
    }
	#hover-cap-4col .thumbnail,
	#hover-cap-3col .thumbnail,
	#hover-cap-unique .thumbnail,
	#hover-cap-6col .thumbnail {
		position:relative;
		overflow:hidden;	

	}
	.caption {
		display: none;
		position: absolute;
		top: 0;
		left: 0;
		background-image:url('assets/assets/img/caption_bg.jpg');
		width: 100%;
		height: 100%;
		color:#fff !important;
	}
	.caption p {
		padding:6px;
	}
	#data
{
  font-size:40px;
}
#info
{
  position:fixed;
  top:20px;
  left:20px;
  background-color:rgba(0,0,0,0.5);
  color:#fff;
  padding:20px;
  z-index:9999;
}
#animation
{
margin-top:200px;
}
#text1 .bcg {
  height: 100%;
  width: 100%;
 
  background-repeat: repeat;
  background-position: center top;
  background-attachment: fixed;
}
#scrollBaby {
  width: 184px;
  height: 286px;
  background: url('img/img_get-scrolling.png') no-repeat top left;
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -92px;
}
#text1 #tree {
  width: 380px; height: 550px;
  position: fixed;
  top: 50%;
  left: 10%;
  margin: -275px 0 0 -190px;
}
#text1 .item {position: absolute; top: 0; left: 0;}
#text1 .tree1 {bottom: 0px; left: 0px; top: auto;}
#text1 .tree2 {bottom: 309px; left: 73px; top: auto;}
#image{
float:center;
  width:100px;
  height:100px;
   background-image:url('assets/img/graphicstatic.svg');
 }
</style><!--background: rgba(0,0,0,0.4);-->

<script src="assets/assets/js/jquery-1.9.1.min.js"></script>
<script src="assets/assets/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){

	$("[rel='tooltip']").tooltip();	
	
	$('#hover-cap-4col .thumbnail').hover(
		function(){
			$(this).find('.caption').slideUp(250);
		},
		function(){
			$(this).find('.caption').slideDown(250);
		}
	);

	$('#hover-cap-3col .thumbnail').hover(
		function(){
			$(this).find('.caption').fadeOut(250);
		},
		function(){
			$(this).find('.caption').fadeIn(250);
		}
	);
	
	$('#hover-cap-unique .thumbnail').hover(
		function(){
			$(this).find('.caption').slideDown(500);
		},
		function(){
			$(this).find('.caption').slideUp(500);
		}
	);
	
	$('#hover-cap-6col .thumbnail').hover(
		function(){
			$(this).find('.caption').show();
		},
		function(){
			$(this).find('.caption').hide();
		}
	);	
	
});		
</script>
</head>

<body>



        <center>
			<div class="page-header">
			<h2 class="well">Mouse Over Thumbnails</h2>
            	<h3 class="well">4 Column Grid - SlideIn/Out</h3>
            </div>
            <ul class="thumbnails" id="hover-cap-4col">
            <li class="span3">
              <div class="thumbnail">
                <div class="caption">
                    <h4>Caption Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p><a href="#" class="btn btn-inverse" rel="tooltip" title="Preview"><i class="icon-eye-open"></i></a> <a href="#" rel="tooltip" title="Visit Website" class="btn btn-inverse"><i class="icon-share"></i></a></p>
                </div>
                <img src="http://placehold.it/600x400" alt="ALT NAME">
              </div>
              <h4>Item Name</h4>
            </li>
            <li class="span3">
              <div class="thumbnail">
                <div class="caption">
                    <h4>Caption Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p><a href="#" class="btn btn-inverse" rel="tooltip" title="Preview"><i class="icon-eye-open"></i></a> <a href="#" rel="tooltip" title="Visit Website" class="btn btn-inverse"><i class="icon-share"></i></a></p>
                </div>
                <img src="http://placehold.it/600x400" alt="ALT NAME">
              </div>
              <h4>Item Name</h4>
            </li>
             <li class="span3">
              <div class="thumbnail">
                <div class="caption">
                    <h4>Caption Title</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                    <p><a href="#" class="btn btn-inverse" rel="tooltip" title="Preview"><i class="icon-eye-open"></i></a> <a href="#" rel="tooltip" title="Visit Website" class="btn btn-inverse"><i class="icon-share"></i></a></p>
                </div>
                <img src="http://placehold.it/600x400" alt="ALT NAME">
              </div>
              <h4>Item Name</h4>
            </li>
                  
                                
      </ul>
       

<h2 class="well">Scroll Down for SVG Transformation Upto <U>4000</u></h2> </center>
<div id="info">0&lt;--</div>

<section id="text1">
  <div class="bcg"></div>
 
  <div id="scrollBaby"
    data-top="transform:translateY(0px)"
    data--875-top="transform:translateY(300px)"
    data-anchor-target="#text1"
  ></div> 
  <div id="tree">

    <div class="item tree1"
      data-top="opacity: 0;" 
      data--1600-top="opacity: 0; transform: scale(0.5); bottom: 71px;" 
      data--2000-top="opacity: 1; transform: scale(0.5); bottom: 90px;" 
      data--4000-top="opacity: 1; transform: scale(1); bottom: 426px;" 
      data-anchor-target="#text1"     
    >
<div class="container well">
                <div class="content cover text-center">
                    <div class="row well">
                        <div class="col-lg-3">
    <p id="data">Static SVG</p><img src="assets/img/graphicstatic.svg">
    </div>
      <div class="col-lg-3">
    <p id="data">Motion SVG</p><img src="assets/img/graphic.svg">
    </div>
      <div class="col-lg-3">
    <p id="data">Reflex SVG</p><img src="assets/img/graphicreflex.svg">
    </div>
 <div class="col-lg-3 well"><p id="data">Scroll SVG</p>
<span><center><div id="image" data--4000-top="transform:rotate(360deg)" data-bottom="transform:rotate(0deg);transform-origin:center"></div></center></span>
    </div>
    </div>
    </div>
    </div>

    <div class="item tree2"
      data-top="opacity: 0; transform: scale(0.3); bottom: 71px;" 
      data--2000-top="opacity: 0; transform: scale(0.3); bottom: 71px;" 
      data--2212-top="opacity: 1; transform: scale(0.45); bottom: 81px;" 
      data--4000-top="opacity: 1; transform: scale(1); bottom: 309px;" 
      data-anchor-target="#text1"
    ></div>  
    <div class="item tree3"
      data-top="opacity: 0; transform: scale(0.3);" 
      data--2212-top="opacity: 0; transform: scale(0.3); bottom: 71px;" 
      data--2700-top="opacity: 1; transform: scale(0.55); bottom: 81px;" 
      data--4000-top="opacity: 1; transform: scale(1); bottom: 205px;" 
      data-anchor-target="#text1"
    ></div>
    
    <div class="item tree4"
      data-top="opacity: 0; transform: scale(0.3);" 
      data--3000-top="opacity: 0; transform: scale(0.52);" 
      data--3300-top="opacity: 1; transform: scale(0.60);" 
      data--4000-top="opacity: 1; transform: scale(1);" 
      data-anchor-target="#text1"
    ></div>
    
   
  

     </div>
  </div>
</section>














</body>

</html>
<script type="text/javascript" src="assets/js/skrollr.js"></script>
<script type="text/javascript">
var s = skrollr.init({
  render: function(data){
    //log the current scroll position.
    $('#info').text(data.curTop);
    }
    });
</script>